# account-money-transfer

./: README.md  build.gradle
src/main/java/org/example/amt/: Application.java
src/main/java/org/example/amt/exceptions/: AccountException.java  AccountExistsException.java  AccountForbiddenToTransferException.java  AccountNotFoundException.java  AmountForbiddenToTransferException.java  AmountNegativeException.java  AmountNotCurrencyValueException.java  BalanceNegativeException.java  BalanceTooLowException.java  InvalidAmountException.java  TransactionAlreadyDoneException.java
src/main/java/org/example/amt/model/: Account.java  AccountSettings.java  TransferCompleted.java  TransferRequest.java
src/main/java/org/example/amt/rest/: AccountResource.java  AccountResourceConfig.java  BankApplication.java  ObjectMapperProvider.java
src/main/java/org/example/amt/rest/dto/: AccountDto.java  DtoMapper.java  TransferDto.java  TransfersDto.java
src/main/java/org/example/amt/service/: AccountModule.java  AccountService.java  AccountSettingsService.java  AccountsDao.java  DefaultAccountService.java  H2AccountsDao.java  HardcodedAccountSettingsService.java
src/main/resources/: create.sql  logback.xml
src/test/java/org/example/amt/: AccountResourceTest.java  AccountRestApiTest.java  AccountServiceTest.java  BaseTest.java  ServerIsUpTest.java  ServerRunningBaseTest.java
src/test/resources/: init.sql  logback-test.xml
