plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.freefair.lombok" version "5.0.0-rc2"
    id 'net.ltgt.apt' version '0.20'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'org.example.amt.Application'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // Base web server + JAX-RS
    compile 'io.undertow:undertow-core:2.0.29.Final'
    compile 'io.undertow:undertow-servlet:2.0.29.Final'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.30'
    runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2:2.30'
    runtimeOnly 'javax.activation:javax.activation-api:1.2.0'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.30'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1'

    // Dependency injection
    compile 'com.google.inject:guice:4.2.2'
    compile 'org.glassfish.hk2:guice-bridge:2.6.1'

    // Database
    compile 'com.h2database:h2:1.4.200'

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.30'

    // Tools
    compile 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testCompile('io.rest-assured:rest-assured:4.2.0')
}

test {
    useJUnitPlatform()
}
